<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        nav {
            text-align: center;
            margin: 20px 0;
        }

        
        button:nth-child(1) {
            background-color: #4caf50;
        }

        
        button:nth-child(2) {
            background-color: #3498db;
        }

        
        button:nth-child(3) {
            background-color: #e74c3c;
        }

        button {
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            margin: 0 15px;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
    <title>Bem-vindo ao ISyscream</title>
</head>
<body>
    <h1>Bem-vindo ao ISysCream</h1>

    <nav>
        <button onclick="window.location.href='tipoSorvete.html'">Registrar Tipo Sorvete</button>
        <button onclick="window.location.href='sabor.html'">Registrar Sabor</button>
        <button onclick="window.location.href='sorvete.html'">Registrar Sorvete e Visualizar Relatórios</button>
    </nav>
</body>
</html>
