<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Sorvete</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        select,
        input[type="number"],
        input[type="date"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 5px; 
            margin-bottom: 40px; 
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <h1>Formulário de Sorvete</h1>

    <form id="sorveteForm">
        <!-- Data da Compra -->
        <label>
            Data do Registro:
            <input type="date" id="dataCompra" name="dataCompra" required>
        </label>

        <!-- Tipo de Sorvete -->
        <label>
            Tipo de Sorvete:
            <select id="tipo" required>
                <!-- Adicione os tipos de sorvete conforme necessário -->
            </select>
        </label>

        <!-- Quantidade de Bolas -->
        <label>
            Quantidade de Bolas:
            <input type="number" id="qntBolas" name="qntBolas" required>
        </label>

        <!-- Sabores de Sorvete -->
        <fieldset>
            <legend>Sabores de Sorvete</legend>
            
        </fieldset>
        
        
        <button type="submit">Registrar Sorvete</button>
        
        <h1>Relatório</h1>

        
        <label>
            Selecione o Dia:
            <select id="relatorioDia" required>
                
            </select>
        </label>

        

        
        <button type="button" onclick="gerarRelatorio()">Gerar Relatório Diário</button>
        
    <button class="back-button" onclick="window.location.href='index.html'">Menu</button>
    
    </form>

    <script src="sorvete.js"></script>

    <script>
        const dataCompraInput = document.getElementById('dataCompra');
        const dataAtual = new Date().toISOString().split('T')[0];
        dataCompraInput.value = dataAtual;

        
        const relatorioDiaSelect = document.getElementById("relatorioDia");
        const diasNoMes = 31;

        for (let i = 1; i <= diasNoMes; i++) {
            const option = document.createElement("option");
            option.value = i;
            option.textContent = i;
            relatorioDiaSelect.appendChild(option);
        }

        function gerarRelatorio() {
            const diaSelecionado = relatorioDiaSelect.value;
            window.location.href = `relatorio.html?dia=${diaSelecionado}`;
        }
    </script>

</body>

</html>
