<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Cadastro de novo usuário</h1>
       
        <a href="index.html">home</a><br/>
        <form method="post" action="CadastroUsuarioServlet">
            
            Codigo: <input type="text" name="codigo"/><br/>
            Login: <input type="text" name="login"/><br/>
            Senha: <input type="password" name="senha"/><br/>
            e-mail: <input type="text" name="email"/><br/>
            Cidade: <input type="text" name="cidade"/><br/>
            Bairro: <input type="text" name="bairro"/><br/>
            Contato: <input type="text" name="contato"/><br/>
            <input type="submit" value="cadastrar"/>
            
        </form>
    </body>
</html>
