<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório Diário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px; 
        }

        #relatorioContent {
            max-width: 600px;
            margin: 0 auto; 
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        
        .back-button {
            background-color: #45a049;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: block; 
            margin: 10px auto; 
        }

        .back-button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <h1>Relatório Diário</h1>

    <div id="relatorioContent">
        
    </div>

    <button class="back-button" onclick="window.location.href='index.html'">Menu</button>

    <script src="relatorio.js"></script>

</body>

</html>
