<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <title>Registro de Sabor</title>
</head>

<body>
    <h1>Registro de Sabor</h1>

    <form action="#" method="post" id="saborForm">
        <label for="nomeSabor">Escolha o sabor:</label>
        <select id="nomeSabor" name="nomeSabor" required>
            <option value="chocolate">Chocolate</option>
            <option value="baunilha">Baunilha</option>
            <option value="morango">Morango</option>
            <option value="brigadeiro">Brigadeiro</option>
            <option value="flocos">Flocos</option>
            <option value="coco">Coco</option>
            <option value="napolitano">Napolitano</option>
            <option value="maracujá">Maracujá</option>
        </select>

        <label for="descricaoSabor">Descrição:</label>
        <textarea id="descricaoSabor" name="descricaoSabor" required></textarea>

        <button type="submit">Registrar Sabor</button>
        
    <button class="back-button" onclick="window.location.href='index.html'">Menu</button>
    
    
    </form>

    <script src="sabor.js"></script>
    
</body>

</html>
