
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <title>Registro de Tipo de Sorvete</title>
</head>

<body>
    <h1>Registro de Tipo de Sorvete</h1>

    <form action="#" method="post" id="tipoSorveteForm">
        <label for="tipo">Tipo:</label>
        <input type="text" name="tipo" id="tipo">


        <label for="qntBolas">Quantidade de Bolas:</label>
        <input type="number" id="qntBolas" name="qntBolas" required>

        <label for="peso">Peso:</label>
        <input type="number" step="0.01" id="peso" name="peso" required>

        <label for="descricao">Descrição:</label>
        <textarea id="descricao" name="descricao" required></textarea>

        <label for="valor">Valor:</label>
        <input type="number" step="0.01" id="valor" name="valor" required>

        <button type="submit">Registrar Tipo de Sorvete</button>
        
    <button class="back-button" onclick="window.location.href='index.html'">Menu</button>
 
    </form>

    <script src="tipoSorvete.js"></script>
    
</body>

</html>
